let s:base03 = [ '#bebec0', 233 ]
let s:base02 = [ '#242426', 236 ]
let s:base01 = [ '#242426', 239 ]
let s:base00 = [ '#bebec0', 242  ]
let s:base0 = [ '#bebec0', 244 ]
let s:base1 = [ '#1e1e20', 246 ]
let s:base2 = [ '#bebec0', 248 ]
let s:base3 = [ '#bebec0', 253 ]
let s:yellow = [ '#242426', 215 ]
let s:red = [ '#242426', 167 ]
let s:magenta = [ '#242426', 217 ]
let s:blue = [ '#242426', 103 ]
let s:cyan = [ '#242426', 110 ]
let s:green = [ '#242426', 107 ]

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:base03, s:blue ], [ s:base3, s:base01 ] ]
let s:p.normal.right = [ [ s:base03, s:green ], [ s:base2, s:base01 ] ]
let s:p.inactive.right = [ [ s:base03, s:base00 ], [ s:base0, s:base02 ] ]
let s:p.inactive.left =  [ [ s:base0, s:base02 ], [ s:base00, s:base02 ] ]
let s:p.insert.left = [ [ s:base03, s:green ], [ s:base3, s:base01 ] ]
let s:p.replace.left = [ [ s:base03, s:red ], [ s:base3, s:base01 ] ]
let s:p.visual.left = [ [ s:base03, s:magenta ], [ s:base3, s:base01 ] ]
let s:p.normal.middle = [ [ s:base0, s:base02 ] ]
let s:p.inactive.middle = [ [ s:base00, s:base02 ] ]
let s:p.tabline.left = copy(s:p.normal.middle)
let s:p.tabline.tabsel = [ [ s:base3, s:base00 ] ]
let s:p.tabline.middle = copy(s:p.normal.middle)
let s:p.tabline.right = [ [ s:base03, s:green ] ]
let s:p.normal.error = [ [ s:red, s:base02 ] ]
let s:p.normal.warning = [ [ s:yellow, s:base01 ] ]

let g:lightline#colorscheme#mono#palette = lightline#colorscheme#flatten(s:p)
