WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

Shift+RIGHT no-osd seek 2
Shift+LEFT no-osd seek -2

k add volume 5
j add volume -5

K add volume 2
J add volume -2

l seek 5
h seek -5

L no-osd seek 3 exact
H no-osd seek -3 exact

Ctrl+l seek 20
Ctrl+h seek -20

Ctrl+> add chapter 1
Ctrl+< add chapter -1

u cycle sub
U cycle-values sub-ass-override "force" "no"
