; polybar config

[colors]
;; --- Source colors from Xresources
background =        ${xrdb:background}
background-alt =    ${xrdb:color0}
foreground =        ${xrdb:foreground}

; cyan
primary =           ${xrdb:color6}

; blue
secondary =         ${xrdb:color4}

; yellow
tertiary =          ${xrdb:color3}

; grey
disabled =          ${xrdb:color8}

; red
alert =             ${xrdb:color9}

[bar/bar1]
width = 100%
height = 24pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 2
padding-right = 2
module-margin = 1
font-0 = JetBrainsMonoNL Nerd Font:style=Semibold:size=10;2
modules-left = date
modules-right = xworkspaces cpu memory eth wlan pulseaudio
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
; separator-foreground = ${colors.disabled}
; modules-center =
; dpi = 96
; separator = |
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.foreground}
label-active-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25
; mount-0 = /
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰄨  "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀  %ifname%%{F-}

[module/date]
type = internal/date
interval = 1
date = %H:%M %a, %b %d
date-alt = %H:%M:%S %a, %b %d %Y
label =   %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true

