! special
*.foreground:     #d8d8d8
*.background:     #181818
*.cursorColor:    #d8d8d8

! black
*.color0:         #181818
*.color8:         #6b6b6b

! red
*.color1:         #ac4242
*.color9:         #c55555

! green
*.color2:         #90a959
*.color10:        #aac474

! yellow
*.color3:         #f4bf75
*.color11:        #feca88

! blue
*.color4:         #6a9fb5
*.color12:        #82b8c8

! magenta
*.color5:         #aa759f
*.color13:        #c28cb8

! cyan
*.color6:         #75b5aa
*.color14:        #93d3c3

! white
*.color7:         #d8d8d8
*.color15:        #f8f8f8


