! breeze.xrdb

#define t_background		#232627
#define t_current_line		#fcfcfc
#define t_selection      	#cfcfc2
#define t_foreground      	#cfcfc2
#define t_comment	     	#999999
#define t_red		     	#ed1515
#define t_orange	     	#f67400
#define t_yellow        	#fdbc4b
#define t_green	        	#11d116
#define t_aqua	        	#1abc9c
#define t_blue	        	#1d99f3
#define t_purple        	#9b59b6

*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #fcfcfc

! Black / Grey
*.color0:       #232629
*.color8:       #7f8c8d

! Red / Bright Red
*.color1:       t_red
*.color9:       #c0392b

! Green + Bright Green
*.color2:       t_green
*.color10:      #1cdc9a

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      #3daee9

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #8e44ad

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #16a085

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15:	    t_current_line
