! mono.xrdb

#define base00 #1E1E20
#define base01 #323234
#define base02 #6E6E70
#define base03 #BEBEC0
#define base08 #F2777A
#define base0B #99CC99
#define base0A #FFCC66
#define base0D #6699CC
#define base0E #CC99CC
#define base0C #66CCCC
#define base05 #BEBEC0
#define base07 #BEBEC0

! Foreground, background, and cursor colors
*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

! Black
*.color0:  base01
*.color8:  base02

! Red
*.color1:  base08
*.color9:  base08

! Green
*.color2:  base0B
*.color10: base0B

! Yellow
*.color3:  base0A
*.color11: base0A

! Blue
*.color4:  base0D
*.color12: base0D

! Magenta
*.color5:  base0E
*.color13: base0E

! Cyan
*.color6:  base0C
*.color14: base0C

! White
*.color7:  base05
*.color15: base07

! Special colors for URxvt
URxvt*background: base00
URxvt*foreground: base05
URxvt*cursorColor: base05
