[ActivityManager][Global Shortcuts]
switch-to-activity-1a96f558-8fe4-48ff-adc8-8c4435480329=
switch-to-activity-1b0132b9-63e9-4e66-8929-ba1931c8048e=
switch-to-activity-200a31f4-1439-4553-91c1-497884c68ca9=
switch-to-activity-3f31d8f4-7386-4b45-ad49-c79ec34a7bc8=
switch-to-activity-435f177a-ae51-484c-a6c9-c1da5ffe205b=
switch-to-activity-68a66b53-a958-4e5f-bb7c-7223b54dae7b=
switch-to-activity-97f000a6-5038-4a41-9388-22ac24bad375=
switch-to-activity-a9875b0c-46bd-4fc7-bd10-763d8d3d63d7=
switch-to-activity-c94427c2-164a-4a57-8633-f042de06dd70=
switch-to-activity-ca86e795-62c1-412a-9d90-ad2911fb580d=
switch-to-activity-df380df4-4ce8-484a-8481-f881e08d1d05=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (US)=
Switch to Next Keyboard Layout=Ctrl+Alt+K

[brave-browser.desktop][Global Shortcuts]
_launch=Meta+B
new-private-window=
new-window=

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=Display; Meta+P

[khotkeys][Global Shortcuts]
{12ae0fb4-4b8e-4d2d-abb5-874be69f8b7d}=
{56e558d7-4711-4f45-9a8b-4dcaf9a18626}=
{5ffc3305-d2e7-4269-a32a-9f9f4dbd124e}=
{7efb8fb7-9e0b-4864-bc43-6493b2f65836}=
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=
{e7ff65ef-b498-471d-a6b2-262ff732b236}=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Meta+<; Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up; Meta+>
mic_mute=Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=Meta+F12
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Shift+J
Switch One Desktop Up=Meta+Shift+K
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+J
Switch Window Left=Meta+H
Switch Window Right=Meta+F; Meta+L
Switch Window Up=Meta+K
Switch to Desktop 1=
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=
Switch to Desktop 20=
Switch to Desktop 3=
Switch to Desktop 4=
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=Meta+Shift+W
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle=
Toggle Night Color=Meta+N
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=Meta+R
Walk Through Windows Alternative (Reverse)=Meta+Shift+R
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Q; Alt+F4
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+Z
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+X
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+J
Window One Desktop Up=Meta+Ctrl+K
Window One Desktop to the Left=
Window One Desktop to the Right=
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Ctrl+H
Window Quick Tile Right=Meta+Ctrl+L
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+@
Window to Desktop 20=
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=Meta+Shift+T
Window to Previous Screen=
Window to Screen %1=
Window to Screen 0=Meta+Shift+L; Meta+Shift+F
Window to Screen 1=Meta+Shift+H; Meta+Shift+S
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[lattedock][Global Shortcuts]
activate entry 1=Meta+1
activate entry 10=Meta+0
activate entry 11=
activate entry 12=
activate entry 13=
activate entry 14=
activate entry 15=Meta+B
activate entry 16=Meta+N
activate entry 17=Meta+M
activate entry 18=Meta+,
activate entry 19=
activate entry 2=Meta+2
activate entry 3=Meta+3
activate entry 4=Meta+4
activate entry 5=Meta+5
activate entry 6=Meta+6
activate entry 7=Meta+7
activate entry 8=Meta+8
activate entry 9=Meta+9
new instance for entry 1=Meta+Ctrl+1
new instance for entry 10=Meta+Ctrl+0
new instance for entry 11=Meta+Ctrl+Z
new instance for entry 12=Meta+Ctrl+X
new instance for entry 13=Meta+Ctrl+C
new instance for entry 14=Meta+Ctrl+V
new instance for entry 15=Meta+Ctrl+B
new instance for entry 16=Meta+Ctrl+N
new instance for entry 17=Meta+Ctrl+M
new instance for entry 18=Meta+Ctrl+,
new instance for entry 19=Meta+Ctrl+.
new instance for entry 2=Meta+Ctrl+2
new instance for entry 3=Meta+Ctrl+3
new instance for entry 4=Meta+Ctrl+4
new instance for entry 5=Meta+Ctrl+5
new instance for entry 6=Meta+Ctrl+6
new instance for entry 7=Meta+Ctrl+7
new instance for entry 8=Meta+Ctrl+8
new instance for entry 9=Meta+Ctrl+9
show latte global settings=Meta+W
show latte view=Meta+`
show view settings=

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Launch (1)

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Meta+Return

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Search; Alt+F2

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
OpenWithoutScreenshot=
RectangularRegionScreenShot=Meta+Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 24=
activate widget 25=
activate widget 26=
activate widget 3=Meta+Space
activate widget 4=Meta+Space
clear-history=
clipboard_action=Ctrl+Alt+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=

[wacomtablet][Global Shortcuts]
Map to fullscreen=Meta+Ctrl+F
Map to screen 1=Meta+Ctrl+1
Map to screen 2=Meta+Ctrl+2
Next Profile=Meta+Ctrl+N
Previous Profile=Meta+Ctrl+P
Toggle screen map selection=Meta+Ctrl+M
Toggle stylus mode=Meta+Ctrl+S
Toggle touch tool=Meta+Ctrl+T
