# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# default values from dircolors
# (entries with a leading # are not implemented in lf)
# #no     00              # NORMAL
# fi      00              # FILE
# #rs     0               # RESET
# di      01;34           # DIR
# ln      01;36           # LINK
# #mh     00              # MULTIHARDLINK
# pi      40;33           # FIFO
# so      01;35           # SOCK
# #do     01;35           # DOOR
# bd      40;33;01        # BLK
# cd      40;33;01        # CHR
# or      40;31;01        # ORPHAN
# #mi     00              # MISSING
# su      37;41           # SETUID
# sg      30;43           # SETGID
# #ca     30;41           # CAPABILITY
# tw      30;42           # STICKY_OTHER_WRITABLE
# ow      34;42           # OTHER_WRITABLE
# st      37;44           # STICKY
# ex      01;32           # EXEC

# default values from lf (with matching order)
# ln      01;36   # LINK
# or      31;01   # ORPHAN
# tw      01;34   # STICKY_OTHER_WRITABLE
# ow      01;34   # OTHER_WRITABLE
# st      01;34   # STICKY
# di      01;34   # DIR
# pi      33      # FIFO
# so      01;35   # SOCK
# bd      33;01   # BLK
# cd      33;01   # CHR
# su      01;32   # SETUID
# sg      01;32   # SETGID
# ex      01;32   # EXEC
# fi      00      # FILE

# file types (with matching order)
ln      01;36   # LINK
or      31;01   # ORPHAN
tw      34      # STICKY_OTHER_WRITABLE
ow      34      # OTHER_WRITABLE
st      01;34   # STICKY
di      01;34   # DIR
pi      33      # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;32   # EXEC
fi      00      # FILE

# archives or compressed (dircolors defaults)
*.tar   01;33
*.tgz   01;33
*.arc   01;33
*.arj   01;33
*.taz   01;33
*.lha   01;33
*.lz4   01;33
*.lzh   01;33
*.lzma  01;33
*.tlz   01;33
*.txz   01;33
*.tzo   01;33
*.t7z   01;33
*.zip   01;33
*.z     01;33
*.dz    01;33
*.gz    01;33
*.lrz   01;33
*.lz    01;33
*.lzo   01;33
*.xz    01;33
*.zst   01;33
*.tzst  01;33
*.bz2   01;33
*.bz    01;33
*.tbz   01;33
*.tbz2  01;33
*.tz    01;33
*.deb   01;33
*.rpm   01;33
*.jar   01;33
*.war   01;33
*.ear   01;33
*.sar   01;33
*.rar   01;33
*.alz   01;33
*.ace   01;33
*.zoo   01;33
*.cpio  01;33
*.7z    01;33
*.rz    01;33
*.cab   01;33
*.wim   01;33
*.swm   01;33
*.dwm   01;33
*.esd   01;33

# image formats (dircolors defaults)
*.jpg   00;35
*.jpeg  00;35
*.mjpg  00;35
*.mjpeg 00;35
*.gif   00;35
*.bmp   00;35
*.pbm   00;35
*.pgm   00;35
*.ppm   00;35
*.tga   00;35
*.xbm   00;35
*.xpm   00;35
*.tif   00;35
*.tiff  00;35
*.png   00;35
*.svg   00;35
*.svgz  00;35
*.mng   00;35
*.pcx   00;35
*.mov   00;35
*.mpg   00;35
*.mpeg  00;35
*.m2v   00;35
*.mkv   00;35
*.webm  00;35
*.ogm   00;35
*.mp4   00;35
*.m4v   00;35
*.mp4v  00;35
*.vob   00;35
*.qt    00;35
*.nuv   00;35
*.wmv   00;35
*.asf   00;35
*.rm    00;35
*.rmvb  00;35
*.flc   00;35
*.avi   00;35
*.fli   00;35
*.flv   00;35
*.gl    00;35
*.dl    00;35
*.xcf   00;35
*.xwd   00;35
*.yuv   00;35
*.cgm   00;35
*.emf   00;35
*.ogv   00;35
*.ogx   00;35
*.webp  00;35

# audio formats (dircolors defaults)
*.aac   00;36
*.au    00;36
*.flac  00;36
*.m4a   00;36
*.mid   00;36
*.midi  00;36
*.mka   00;36
*.mp3   00;36
*.mpc   00;36
*.ogg   00;36
*.ra    00;36
*.wav   00;36
*.oga   00;36
*.opus  00;36
*.spx   00;36
*.xspf  00;36

